{
  "manifest_version": 2,

  "name": "Generate password",
  "description": "Generate random password",
  "version": "1.0",

  "browser_action": {
    "default_icon": "reset-password.png",
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab"
  ]
}
